#NAME Multistream
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Italia dtt ----------
#SERVICE 1:0:1:218c:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2190:5:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2191:5:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:143c:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:143b:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:1:1439:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:1:141a:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:1:141b:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:1:1436:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:dde0000:0:0:0:
#SERVICE 1:0:1:2197:5:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2188:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:1:13e:dde0000:0:0:0:
#SERVICE 1:0:16:d54:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:c83:fa:c8:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:8:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:3:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:6:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:a000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1f:d52:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:dde0000:0:0:0:
#SERVICE 1:0:2:d4c:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4d:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4e:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:2182:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:2183:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:2184:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:218d:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:218e:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:218f:2:13e:dde0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ---------- France dtt ----------
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:407:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:16:309:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:301:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:30a:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:302:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:602:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:303:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:304:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:16:308:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
